# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/patient_scheduling
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# FLYWAY
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# SECURITY
api.security.token.secret=${JWT_SECRET:my-secret-key}